{
  "manifest_version": 3,
  "name": "AegisHer — AI Cybersecurity Guardian",
  "version": "1.0.0",
  "description": "Proactive AI cybersecurity shield for women.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "threat_model.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}